<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WKProbability</groupId>
  <artifactId>WKProbability</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.1</version>
  <configuration>
    <mainClass>org.wkp.wsd.Disambiguation</mainClass>
  </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>gov.nih.nlm</groupId>
      <artifactId>utils</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/utils.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.rebholz</groupId>
      <artifactId>monq</artifactId>
      <version>1.1.1</version>
      <systemPath>${project.basedir}/lib/monq-1.1.1.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.4.1</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>weka-stable</artifactId>
	  <version>3.6.11</version>
    </dependency>
    <dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.10</version>
    </dependency>
  </dependencies>
</project>
