umls.terms=../MRCONSO.RRF.gz
umls.relations=../MRREL.RRF.gz
umls.cooccurrences=../examples
kb.class=org.wkp.kb.UMLS2TermMatrix
p_w_c=.../wkpropability/umls.p_w_c.gz
benchmark=../babelnet_benchmark/benchmark.txt
examples=../babelnet_benchmark
output=../umls.model.gz
