
umls.terms=../UMLS2012AB/MRCONSO.RRF.gz
umls.relations=../UMLS2012AB/MRREL.RRF.gz
umls.cooccurences=../wkprobability/examples/

kb.class=org.wkp.kb.UMLS2TermMatrix
p_w_c=../wkprobability/umls.p_w_c.gz
benchmark=../wkprobability/bablenet_benchmark/benchmark.txt
examples=../wkprobability/bablenet_benchmark

output=../wkprobability/umls.model.gz
